KinectGestures/KinectGestures/MainWindow.xaml

<Window x:Class="KinectGestures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:LightBuzz.Vitruvius.Controls;assembly=LightBuzz.Vitruvius"
        xmlns:local="clr-namespace:KinectGestures"
        mc:Ignorable="d"
        Title="Kinect Gesture Detector" Height="786" Width="1810" ResizeMode="CanMinimize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>


        <TextBlock x:Name="tblGestures" Text="- - - - -" IsHitTestVisible="false" TextWrapping="NoWrap" TextAlignment="Center" VerticalAlignment="Top" Margin="281,16,0,0" FontSize="24" Height="40" Grid.Column="1" HorizontalAlignment="Left" Width="213" TextDecorations="{x:Null}" />

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.RowSpan="2">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="1" />
        </StackPanel>

        <controls:KinectViewer x:Name="viewer" Grid.Column="1" Margin="10,57,10,10" />
        <Label Content="Last detected gesture:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Source="gestures.png" Stretch="Fill" Width="647" Height="727"/>

    </Grid>
</Window>
